<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Christopher Soe's CV</h1>
    <img src="./library/154030465_570187897270997_5844548838626976843_n.jpg" height="200px" alt="Chris Soe">
    <h2>About Me</h2>
    <p>
      <a href="https://www.linkedin.com/in/christopher-soe-5735091b8/">Linkedin</a><br />
      Name: Chris <br />
      Profession: Accountant <br />
      Location: Manchester, UK <br />
      <br />
      I am a management accountant who is currently learning web development and trying to transition into a career in technology.<br />
      I love being creative and finding out of the box solutions to problems. I enjoy challenging tasks as it keeps me engaged the most when I cannot seem to find an answer.
    </p>
      <h3>Hobbies</h3>
      <p>Click <a href="./library/hobbies.html">here</a> to see my hobbies and interests</p>
    <hr />
    <h2>Qualifications</h2>
    <ul> 
        <li>University of Leicester - Accounting and Finance Bsc</li>
        <li>CIMA - Part qualified</li>
        <li>A Levels - Maths, IT and Business Studies</li>
    </ul>

    <h2>Experiences</h2>
    <ol>
        <li>Management Accountant - NHS Gloucestershire - Aug 21 to Present<ul>
            <li>I am responsible for month end closure and reconcilliations for many cost centres.</li>
            <li>I use and build excel spreadsheets to streamline my work</li>
            <li>I have lead in the development of a budget holder dashboard using PowerBi which I completely self taught.</li>
        </ul></li>
        <li>Finance Assistant - NHS Coventry and Warwickshire - Nov 20 to Aug 21<ul>
            <li>I processed 100s of invoices a day.</li>
        </ul></li>
        <li>Retail Assistant - Tesco - Part Time during school.<ul>
            It's just tesco init? worked on tills. 
        </ul></li>
    </ol>
      <h3>Additional Skills</h3>
      <ul>
        <li>Excel</li>
        <li>Beginner web dev (HTML basics)</li>
        <li>PowerBi Dashboards</li>
        <li>Financial understanding of business processes</li>
      </ul>
    <h2>Contact me</h2>
    <p>Please click <a href="./library/contact.html">here</a> to contact me.</p>  
</body>
<hr />
<footer>
    <small>
        Chris Soe - Capstone Project 1. Created on 11/09/2023.
    </small>
</footer>
</html>